{
  "AgentSkillStore": {
    "SeedData": true,
    "SeedPath": "./seed",
    "Auth": {
      "Mode": "local",
      "Users": [
        {
          "Username": "admin",
          "Password": "admin",
          "DisplayName": "Platform Administrator",
          "Team": "Platform Team",
          "Roles": ["platform_admin"]
        },
        {
          "Username": "author",
          "Password": "author",
          "DisplayName": "Skill Author",
          "Team": "Developer Experience",
          "Roles": ["author"]
        },
        {
          "Username": "reviewer",
          "Password": "reviewer",
          "DisplayName": "Skill Reviewer",
          "Team": "Quality Engineering",
          "Roles": ["review_admin"]
        },
        {
          "Username": "engineer",
          "Password": "engineer",
          "DisplayName": "Engineer",
          "Team": "Product Engineering",
          "Roles": ["engineer"]
        }
      ]
    }
  }
}
